# -52WeekChallengeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/safaricom/hackathon/: ExampleInstrumentedTest.java  SplashScreenEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safaricom/hackathon/: MainActivity.java
app/src/main/java/com/safaricom/hackathon/Adapter/: ChallengeDataAdapter.java
app/src/main/java/com/safaricom/hackathon/Models/: ChallengeModelClass.java
app/src/main/java/com/safaricom/hackathon/Ui/: ListViewActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_splash_screen.xml  list_view_header.xml  list_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/safaricom/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
