<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow>

                <TextView
                    android:id="@+id/tvWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="@string/week"
                    android:fontFamily="@font/karla_regular"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="@string/deposit"
                    android:fontFamily="@font/karla_regular"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="@string/total"
                    android:fontFamily="@font/karla_regular"
                    android:textSize="15sp" />

            </TableRow>
        </TableLayout>
</LinearLayout>